.skills__container {
    display: flex;
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
    justify-content: center;
}

.skills__content{
    background-color:var(--container-color) ;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 2rem 4rem;
    border-radius: 1.25rem;

}

.skills__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom:var(--mb-1-5) ;
}

.skills__box{
    display: flex;
    text-align: center;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills__group{
    grid-template-columns: repeat(2,150px);
    display: grid;
    align-items:flex-start;
    row-gap: 2.5rem   ;
}

.skills__data{
    display: flex;
    column-gap: 0.5rem;
}

.skills .bxl-css3 {
   font-size: 2rem; 
   color: var(--title-color);
}

.skills .bxl-html5 {
    font-size: 2rem; 
    color: var(--title-color);
 }

 .skills .bxl-javascript {
    font-size: 2rem; 
    color: var(--title-color);
 }

 .skills .bxl-bootstrap {
    font-size: 2rem; 
    color: var(--title-color);
 }

 .skills .bxl-angular {
    font-size: 2rem; 
    color: var(--title-color);
 }

 .skills .bxl-react {
    font-size: 2rem; 
    color: var(--title-color);
 }

 .skills .bxl-nodejs {
    font-size: 2rem; 
    color: var(--title-color);
 }
 .skills .bx-badge-check {
    font-size: 2rem; 
    color: var(--title-color);
 }
 
 .skills .bxl-mongodb {
    font-size: 2rem; 
    color: var(--title-color);
 }

 .skills .bxl-python {
    font-size: 2rem; 
    color: var(--title-color);
 }

.skills__name   {
    text-align: start;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}

.skills__level {
    font-size: var(--tiny-font-size);
}

/*=======BREAKPOINT=====*/

/*=======FOR LARGE DEVICES=====*/

@media screen and (max-width: 992px){
    .skills__container{
        display: grid;
        grid-template-columns: max-content;
        row-gap: 2rem   ;
    }
  
  
  }
  
  /*=======for medium devices=====*/
  
  @media screen and (max-width: 576px){
    .skills__container{
        display: grid;      
        grid-template-columns: 1fr;
    }

    .skills__content{
        padding: 1.5rem; ;
    }
   
  
    
  }
  
  /*=======for small devices=====*/
  @media screen and (max-width: 350px){
    .skills__box{
        column-gap: 1.25rem;
    }
    .skills__name{
        font-size: var(--small-font-size);
    }
   
  }